import os

from dotenv import load_dotenv

load_dotenv()

valid_email = 'alla.rasputina2016@yandex.ru'
valid_password = 'qawsed123'

invalid_email = '123'
invalid_password = '1'

empty_email = ''
empty_password = ''

invalid_text = "Не следует, однако, забывать о том, что выбранный нами инновационный путь представляет собой интересный эксперимент проверки соответствующих условий активизации. Задача организации, в особенности же курс на социально-ориентированный национальный проект играет важную роль в формировании экономической целесообразности принимаемых решений. Дорогие друзья, новая модель организационной деятельности требует от нас системного анализа существующих финансовых и административных условий! Не следует, однак"